<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_event_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Detalhes do Evento"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Evento"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEventName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_shape"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:text="Carregando..."
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data do Evento"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEventData"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_shape"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:text="Carregando..."
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local do Evento"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEventLocal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_shape"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:text="Carregando..."
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEventDescription"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/input_shape"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:text="Carregando..."
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_participants_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Participantes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLoadingParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Carregando..."
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvParticipantsEvent"
            android:layout_width="match_parent"
            android:layout_height="307dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save_event"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:onClick="updateEvent"
                android:text="Editar Evento" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
